name = Views Published or Roles
description = 'Custom Filter to allow filtering on published and roles'
core = 7.x

package = Views

dependencies[] = views

files[] = handlers/views_handler_filter_views_published_or_roles_has_roles.inc
files[] = handlers/views_handler_filter_views_published_or_roles_current_user_has_roles.inc

; Information added by Drupal.org packaging script on 2016-06-15
version = "7.x-1.1"
core = "7.x"
project = "views_published_or_roles"
datestamp = "1466015941"

